<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Course</title>
  </head>
  <body>
    <header>
      <a href="index.html">
        <img src="img/logo.png" alt="logo" />
        UpDate
      </a>
      <nav>
        <ul>
          <li>
            <a href="#">Courses</a>
          </li>
          <li>
            <a href="#">Teachers</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <a href="#">En</a>
          <a href="#">Sign In</a>
          <a href="#">Trial free</a>
        </ul>
      </nav>
    </header>
    <main>
      <section class="course-section">
        <h4 class="course-duration">6 months</h4>
        <p>profession:</p>
        <h1 class="course-title">UI/UX designer</h1>
        <p class="course-desc">
          You will learn how to create a brand identity on the web and for
          printing. Learn how to work in Illustrator, Photoshop, InDesign and
          Figma. Add posters, logos, merch design and other strong projects to
          your portfolio. Start a career in the studio or freelance.
        </p>
        <button class="course-button">Started</button>
        <p class="course-progress">25%</p>
        <p class="course-time-left">
          <time> 17 Days 17:44:16 </time>
        </p>

        <ul class="apps-list">
          <li>InVision</li>
          <li>ProtoPie</li>
          <li>Miro</li>
          <li>Photoshop</li>
          <li>Figma</li>
          <li>Illustrator</li>
        </ul>
      </section>
      <section class="profession">
        <h1 class="profession-title">Profession UI/UX designer</h1>
        <p class="profession-desc">
          At vero eos et accusamus et iusto odio dignissimos ducimus qui
          blanditiis occaecati cupiditate non provident, similique sunt in culpa
          qui officia deserunt mollitia animi, id est laborum et dolorum fuga.
        </p>
        <h2>5 000 $</h2>
        <p>Salary</p>
        <p>Nam libero tempore, cum soluta nobis ests</p>
        <h2>4 225</h2>
        <p>Vacancies</p>
        <p>Vero eos et accusamus</p>
        <div>
          <h3>Portfolio</h3>
          <p>
            You will learn how to create a brand identity on the web and for
            printing. Learn how to work in Illustrator, Photoshop, InDesign and
            Figma
          </p>
        </div>
        <div>
          <h3>Internship</h3>
          <p>
            You will learn how to create a brand identity on the web and for
            printing. Learn how to work in Illustrator, Photoshop, InDesign and
            Figma
          </p>
        </div>
        <div>
          <h3>Certificate</h3>
          <p>
            You will learn how to create a brand identity on the web and for
            printing. Learn how to work in Illustrator, Photoshop, InDesign and
            Figma
          </p>
        </div>
      </section>
      <section class="prices">
        <h1 class="prices-title">Discover Our Prices</h1>
        <div>
          <h3>Base</h3>
          <ul>
            <li>Et dolorum fuga et harum quidem rerum</li>
            <li>Mentors and community support</li>
            <li>Necessitatibus saepe</li>
            <li>Ut aut reiciendis</li>
          </ul>
          <h4>12 000$</h4>
          <h2>3 000$</h2>
          <button>Choose</button>
        </div>
        <div>
          <h3>Optimal</h3>
          <ul>
            <li>Rerum hic tenetur a sapiente</li>
            <li>Consectetur, adipisci velit</li>
            <li>Ut aliquid ex ea commodi consequatur</li>
            <li>Eum fugiat quo voluptas nulla</li>
            <li>Illo inventore veritatis et quasi architecto</li>
          </ul>
          <h4>24 000$</h4>
          <h2>6 000$</h2>
          <button>Choose</button>
        </div>
        <div>
          <h3>Premium</h3>
          <ul>
            <li>Ullamco laboris nisi ut</li>
            <li>Voluptate velit esse cillum</li>
            <li>Qui in ea voluptate velit esse quam nihil molestiae</li>
            <li>Necessitatibus saepe eveniet</li>
            <li>Sunt in culpa qui officia</li>
          </ul>
          <h4>64 000$</h4>
          <h2>18 000$</h2>
          <button>Choose</button>
        </div>
      </section>
    </main>
    <footer>
      <div>
        <a href="index.html">
          <img src="img/logo.png" alt="logo" />
          UpDate
        </a>
        <a href="mailto:support@update.com">support@update.com</a>
        <a href="tel:12136771024">+1 (213) 677 10 24</a>
      </div>

      <div class="sitemap">
        <h6 class="sitemap-title">Courses</h6>
        <ul class="sitemap-ist">
          <li>
            <a href="#">Animation</a>
          </li>
          <li>
            <a href="#">Design</a>
          </li>
          <li>
            <a href="#">Illustration</a>
          </li>
          <li>
            <a href="#">Programming</a>
          </li>
          <li>
            <a href="#">Photo & Film</a>
          </li>
          <li>
            <a href="#">Marketing</a>
          </li>
        </ul>
      </div>
      <div class="sitemap">
        <h6 class="sitemap-title">Teachers</h6>
        <ul class="sitemap-ist">
          <li>
            <a href="#">All Teachers</a>
          </li>
          <li>
            <a href="#">Become a Teacher</a>
          </li>
        </ul>
      </div>
      <div class="sitemap">
        <h6 class="sitemap-title">Information</h6>
        <ul class="sitemap-ist">
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">About us</a>
          </li>
          <li>
            <a href="#">FAQ</a>
          </li>
        </ul>
      </div>
      <div class="sitemap">
        <h6 class="sitemap-title">En</h6>
        <ul class="sitemap-ist">
          <li>
            <a href="#">English</a>
          </li>
          <li>
            <a href="#">French</a>
          </li>
          <li>
            <a href="#">Russian</a>
          </li>
        </ul>
      </div>
      <div class="copyright">
        <a href="#">Policy privacy</a>
        <p>Copyright 2022. All rights reserved</p>
      </div>
    </footer>
  </body>
</html>
